{
    "extends": [
        "config:recommended",
        "github>robstoll/renovate-presets-jvm"
    ],
    "packageRules": [
        {
            "matchFileNames": [
                "samples/**"
            ],
            "schedule": [
                "every month"
            ],
            "additionalBranchPrefix": "samples/"
        }
    ]
}
