{
    "description": "Atrium",
    "license": "EUPL-1.2",
    "repository": "https://github.com/robstoll/atrium",
    "devDependencies": {
        "jasmine": "^3.5.0",
        "mocha": "^7.1.0"
    }
}
